<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Breathe Code Photo Feed</title>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Tutorial Photo Feed">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="agastonsosa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
    <body>
        <div class="wrapper">
        <h1>Breathe Code Photo Feed</h1>
        <div class="divContent">
            <div class="Photo1">
                <div class="PhotoTitle"><strong>My first photo</strong></div>
                <div class="PhotoNumber">12/14</div>
                <div class="PhotoIMG1"></div>
                <div class="PhotoComments"><p>This is the first photo of the feed, this is a multiline comment for testing purposes. I am learning to code with <strong>#BreathCode</strong></p></div>
            </div>
            <br>
            <br>
            <br>
            <div class="Photo2">
                <div class="PhotoTitle"><strong>Some Cute Thing</strong></div>
                <div class="PhotoNumber">12/17</div>
                <div class="PhotoIMG2"></div>
                <div class="PhotoComments"><p>The internet aproves this cute dog...<strong>#BreathCode</strong></p></div>
            </div>
            <br>
            <br>
            <br>
            <div class="Photo3">
                <div class="PhotoTitle"><strong>There's a Paparazzi around</strong></div>
                <div class="PhotoNumber">12/17</div>
                <div class="PhotoIMG3"></div>
                <div class="PhotoComments"><p>This is meow waiting for the screen to show my awesome first website made at <strong>#BreathCode</strong></p></div>
            </div>
            <br>
            <br>
            <br>
            <div class="Photo4">
                <div class="PhotoTitle"><strong>And of course...Pizza!</strong></div>
                <div class="PhotoNumber">12/17</div>
                <div class="PhotoIMG4"></div>
                <div class="PhotoComments"><p>Because no photo feed is cool without some food on it! <strong>#BreathCode</strong></p></div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>
